# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PA1
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Donny/Code/ray-tracing/code/build && /usr/bin/cmake -H/mnt/d/Donny/Code/ray-tracing/code -B/mnt/d/Donny/Code/ray-tracing/code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target PA1


#############################################
# Order-only phony target for PA1

build cmake_object_order_depends_target_PA1: phony || cmake_object_order_depends_target_vecmath
build CMakeFiles/PA1.dir/src/bvh.cpp.o: CXX_COMPILER__PA1 ../src/bvh.cpp || cmake_object_order_depends_target_PA1
  DEP_FILE = CMakeFiles/PA1.dir/src/bvh.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I../deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PA1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PA1.dir/
  TARGET_PDB = ../bin/PA1.pdb
build CMakeFiles/PA1.dir/src/image.cpp.o: CXX_COMPILER__PA1 ../src/image.cpp || cmake_object_order_depends_target_PA1
  DEP_FILE = CMakeFiles/PA1.dir/src/image.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I../deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PA1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PA1.dir/
  TARGET_PDB = ../bin/PA1.pdb
build CMakeFiles/PA1.dir/src/main.cpp.o: CXX_COMPILER__PA1 ../src/main.cpp || cmake_object_order_depends_target_PA1
  DEP_FILE = CMakeFiles/PA1.dir/src/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I../deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PA1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PA1.dir/
  TARGET_PDB = ../bin/PA1.pdb
build CMakeFiles/PA1.dir/src/mesh.cpp.o: CXX_COMPILER__PA1 ../src/mesh.cpp || cmake_object_order_depends_target_PA1
  DEP_FILE = CMakeFiles/PA1.dir/src/mesh.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I../deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PA1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PA1.dir/
  TARGET_PDB = ../bin/PA1.pdb
build CMakeFiles/PA1.dir/src/scene_parser.cpp.o: CXX_COMPILER__PA1 ../src/scene_parser.cpp || cmake_object_order_depends_target_PA1
  DEP_FILE = CMakeFiles/PA1.dir/src/scene_parser.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I../deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PA1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PA1.dir/
  TARGET_PDB = ../bin/PA1.pdb
build CMakeFiles/PA1.dir/src/texture.cpp.o: CXX_COMPILER__PA1 ../src/texture.cpp || cmake_object_order_depends_target_PA1
  DEP_FILE = CMakeFiles/PA1.dir/src/texture.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include -I../deps/vecmath/include
  OBJECT_DIR = CMakeFiles/PA1.dir
  OBJECT_FILE_DIR = CMakeFiles/PA1.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PA1.dir/
  TARGET_PDB = ../bin/PA1.pdb

# =============================================================================
# Link build statements for EXECUTABLE target PA1


#############################################
# Link the executable ../bin/PA1

build ../bin/PA1: CXX_EXECUTABLE_LINKER__PA1 CMakeFiles/PA1.dir/src/bvh.cpp.o CMakeFiles/PA1.dir/src/image.cpp.o CMakeFiles/PA1.dir/src/main.cpp.o CMakeFiles/PA1.dir/src/mesh.cpp.o CMakeFiles/PA1.dir/src/scene_parser.cpp.o CMakeFiles/PA1.dir/src/texture.cpp.o | deps/vecmath/libvecmath.a || deps/vecmath/libvecmath.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = deps/vecmath/libvecmath.a
  OBJECT_DIR = CMakeFiles/PA1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/PA1.dir/
  TARGET_FILE = ../bin/PA1
  TARGET_PDB = ../bin/PA1.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Donny/Code/ray-tracing/code/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/Donny/Code/ray-tracing/code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build deps/vecmath/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Donny/Code/ray-tracing/code/build/deps/vecmath && /usr/bin/cmake -H/mnt/d/Donny/Code/ray-tracing/code -B/mnt/d/Donny/Code/ray-tracing/code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build deps/vecmath/rebuild_cache: phony deps/vecmath/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target vecmath


#############################################
# Order-only phony target for vecmath

build cmake_object_order_depends_target_vecmath: phony
build deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix2f.cpp.o: CXX_COMPILER__vecmath ../deps/vecmath/src/Matrix2f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix2f.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_PDB = deps/vecmath/libvecmath.pdb
build deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix3f.cpp.o: CXX_COMPILER__vecmath ../deps/vecmath/src/Matrix3f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix3f.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_PDB = deps/vecmath/libvecmath.pdb
build deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix4f.cpp.o: CXX_COMPILER__vecmath ../deps/vecmath/src/Matrix4f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix4f.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_PDB = deps/vecmath/libvecmath.pdb
build deps/vecmath/CMakeFiles/vecmath.dir/src/Quat4f.cpp.o: CXX_COMPILER__vecmath ../deps/vecmath/src/Quat4f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Quat4f.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_PDB = deps/vecmath/libvecmath.pdb
build deps/vecmath/CMakeFiles/vecmath.dir/src/Vector2f.cpp.o: CXX_COMPILER__vecmath ../deps/vecmath/src/Vector2f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Vector2f.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_PDB = deps/vecmath/libvecmath.pdb
build deps/vecmath/CMakeFiles/vecmath.dir/src/Vector3f.cpp.o: CXX_COMPILER__vecmath ../deps/vecmath/src/Vector3f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Vector3f.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_PDB = deps/vecmath/libvecmath.pdb
build deps/vecmath/CMakeFiles/vecmath.dir/src/Vector4f.cpp.o: CXX_COMPILER__vecmath ../deps/vecmath/src/Vector4f.cpp || cmake_object_order_depends_target_vecmath
  DEP_FILE = deps/vecmath/CMakeFiles/vecmath.dir/src/Vector4f.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../deps/vecmath/include
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  OBJECT_FILE_DIR = deps/vecmath/CMakeFiles/vecmath.dir/src
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_PDB = deps/vecmath/libvecmath.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target vecmath


#############################################
# Link the static library deps/vecmath/libvecmath.a

build deps/vecmath/libvecmath.a: CXX_STATIC_LIBRARY_LINKER__vecmath deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix2f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix3f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Matrix4f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Quat4f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Vector2f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Vector3f.cpp.o deps/vecmath/CMakeFiles/vecmath.dir/src/Vector4f.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/vecmath/CMakeFiles/vecmath.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = deps/vecmath/CMakeFiles/vecmath.dir/vecmath.pdb
  TARGET_FILE = deps/vecmath/libvecmath.a
  TARGET_PDB = deps/vecmath/libvecmath.pdb

#############################################
# Utility command for edit_cache

build deps/vecmath/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Donny/Code/ray-tracing/code/build/deps/vecmath && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build deps/vecmath/edit_cache: phony deps/vecmath/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build PA1: phony ../bin/PA1
build libvecmath.a: phony deps/vecmath/libvecmath.a
build vecmath: phony deps/vecmath/libvecmath.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /mnt/d/Donny/Code/ray-tracing/code/build/deps/vecmath

build  deps/vecmath/all: phony vecmath
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../bin/PA1 deps/vecmath/libvecmath.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../deps/vecmath/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../deps/vecmath/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
